# Nume_Pren_Lab12

./: Nume_Pren_Lab12.sln
Nume_Pren_Lab12/Nume_Pren_Lab12/: App.xaml  App.xaml.cs  BarChartPage.xaml  BarChartPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  LineChartPage.xaml  LineChartPage.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Nume_Pren_Lab12.csproj  Page1.xaml  Page1.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs
Nume_Pren_Lab12/Nume_Pren_Lab12.Android/: MainActivity.cs  Nume_Pren_Lab12.Android.csproj
Nume_Pren_Lab12/Nume_Pren_Lab12.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nume_Pren_Lab12/Nume_Pren_Lab12.Android/Resources/: Resource.designer.cs
Nume_Pren_Lab12/Nume_Pren_Lab12.Android/Resources/values/: styles.xml
Nume_Pren_Lab12/Nume_Pren_Lab12.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nume_Pren_Lab12.iOS.csproj
Nume_Pren_Lab12/Nume_Pren_Lab12.iOS/Properties/: AssemblyInfo.cs
Nume_Pren_Lab12/Nume_Pren_Lab12/Data/: IRestService.cs  RestService.cs  ShoppingListDatabase.cs
Nume_Pren_Lab12/Nume_Pren_Lab12/Models/: Sales.cs  ShopList.cs
Nume_Pren_Lab12/Nume_Pren_Lab12/Properties/: launchSettings.json
WebAPI/: Program.cs  appsettings.json
WebAPI/Controllers/: SalesController.cs
WebAPI/Data/: WebAPIContext.cs
WebAPI/Migrations/: 20210103131805_InitialCreate.Designer.cs  20220704162312_CreateSalesTable.Designer.cs  20220704162312_CreateSalesTable.cs  20220704162637_CreateSalesTable1.Designer.cs  20220704162637_CreateSalesTable1.cs  20220704162747_CreateSalesTable2.Designer.cs  20220704162747_CreateSalesTable2.cs  20220704162815_CreateSalesTable3.Designer.cs  20220704162815_CreateSalesTable3.cs  20220704162906_CreateSalesTable4.Designer.cs  20220704162906_CreateSalesTable4.cs  20220704163101_CreateTable5.Designer.cs  20220704163101_CreateTable5.cs  20220704163242_CreateTable6.Designer.cs  20220704163242_CreateTable6.cs  20220704163445_IniCreate.Designer.cs  20220704163445_IniCreate.cs  20220709194128_SalesCreate.Designer.cs  20220709194128_SalesCreate.cs
WebAPI/Models/: Sales.cs  ShopList.cs
WebAPI/Properties/: launchSettings.json
